!!:vampyre:5

Deep Core Interface: Rank 2 Cybernetics - .5 Tether

Once Per Period you may place an implanted suggestion into a Machine Target or Target with I/O Port.
This implanted suggestion forces the Target to take 1 simple action within the next hour.
The Target is utterly unaware that they have an implated Suggestion.
This skill cannot be blocked save for the Cybernetic "Firewall".
This may have additional affects when hooking up to a Target System rather than a humanoid Target.
Those affects must be along the same lines about implanting suggestion.

[15 Gizmo, 15 Stellar]